<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hck-0A-MxK">
                                <rect key="frame" x="0.0" y="646" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-2u-bDk">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqJ-8K-QZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-Mv-4Ku">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eg-4S-As3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-Yp-Ty0">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4k-CI-USH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L28-O8-BL4">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="66"/>
                                        <color key="backgroundColor" red="0.40269988494007214" green="0.026324236557948615" blue="0.48726926813471505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ws-Nd-uhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-5x-zhV">
                                <rect key="frame" x="0.0" y="580" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-Ox-GGi">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiF-Cd-wif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-LN-LWw">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpf-82-Rk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzG-WA-30P">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMR-WY-TBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byq-Fd-PzZ">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="66"/>
                                        <color key="backgroundColor" red="0.40269988494007214" green="0.026324236557948615" blue="0.48726926813471505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgD-dZ-186"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-4O-o7C">
                                <rect key="frame" x="0.0" y="514" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J28-g7-JVu">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmt-4A-Qz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-xd-Q09">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xw7-WC-hOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo3-vd-gng">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQh-CA-Dbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-2S-MuD">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="66"/>
                                        <color key="backgroundColor" red="0.40269988494007214" green="0.026324236557948615" blue="0.48726926813471505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9W-v8-27Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-Pb-OML">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-1e-cGb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M04-3m-rJi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-lO-Yjk">
                                        <rect key="frame" x="125" y="0.0" width="125" height="66"/>
                                        <color key="backgroundColor" red="0.40269988490000003" green="0.026324236559999999" blue="0.48726926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtZ-Mc-hgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-jj-xLh">
                                        <rect key="frame" x="250" y="0.0" width="125" height="66"/>
                                        <color key="backgroundColor" red="0.40269988494007214" green="0.026324236557948615" blue="0.48726926813471505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gq5-Rq-ycj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-Kl-b8q">
                                <rect key="frame" x="0.0" y="448" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avb-W2-6gd">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="66"/>
                                        <color key="backgroundColor" red="0.48665787980000003" green="0.48584767099999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDh-f1-G3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-mJ-Wg3">
                                        <rect key="frame" x="125" y="0.0" width="125" height="66"/>
                                        <color key="backgroundColor" red="0.40269988494007214" green="0.026324236557948615" blue="0.48726926813471505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="^">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6B-ql-hVU"/>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG3-GB-kW9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-Rh-d2Q">
                                        <rect key="frame" x="250" y="0.0" width="125" height="66"/>
                                        <color key="backgroundColor" red="0.40269988494007214" green="0.026324236557948615" blue="0.48726926813471505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="options:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWb-VK-7u2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-fh-GPs">
                                <rect key="frame" x="0.0" y="448" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kalkulator by JT" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-lk-Wfu">
                                <rect key="frame" x="0.0" y="30" width="375" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAn-4O-o7C" secondAttribute="trailing" id="0NL-OQ-Y9b"/>
                            <constraint firstItem="AGz-lk-Wfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dY-Sb-cMU"/>
                            <constraint firstItem="7Ps-Pb-OML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2NG-s6-Z2a"/>
                            <constraint firstItem="sl0-Kl-b8q" firstAttribute="top" secondItem="hWa-fh-GPs" secondAttribute="bottom" id="6GC-ck-wgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGz-lk-Wfu" secondAttribute="trailing" id="8ua-GO-TaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8b-5x-zhV" secondAttribute="trailing" id="9dw-JY-qL0"/>
                            <constraint firstItem="AGz-lk-Wfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CzP-gS-0mG"/>
                            <constraint firstItem="AGz-lk-Wfu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="Gm8-ZX-em0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sl0-Kl-b8q" secondAttribute="trailing" id="H17-z9-T5F"/>
                            <constraint firstItem="hWa-fh-GPs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H9P-I1-Mg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ps-Pb-OML" secondAttribute="bottom" id="IFk-Lx-Lk0"/>
                            <constraint firstItem="sl0-Kl-b8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IK0-Jk-8Fb"/>
                            <constraint firstItem="hWa-fh-GPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9v-g9-47T"/>
                            <constraint firstItem="7Ps-Pb-OML" firstAttribute="top" secondItem="hck-0A-MxK" secondAttribute="bottom" id="XUS-CT-snq"/>
                            <constraint firstItem="hck-0A-MxK" firstAttribute="top" secondItem="o8b-5x-zhV" secondAttribute="bottom" id="Zto-Pk-6mK"/>
                            <constraint firstItem="o8b-5x-zhV" firstAttribute="top" secondItem="CAn-4O-o7C" secondAttribute="bottom" id="b05-7i-hwX"/>
                            <constraint firstItem="o8b-5x-zhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efN-hm-M4U"/>
                            <constraint firstItem="CAn-4O-o7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghW-KS-G8o"/>
                            <constraint firstItem="hck-0A-MxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVa-g6-ADD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hck-0A-MxK" secondAttribute="trailing" id="oq8-Ur-0OH"/>
                            <constraint firstItem="AGz-lk-Wfu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxf-tX-ng1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ps-Pb-OML" secondAttribute="trailing" id="un1-7U-qh6"/>
                            <constraint firstItem="CAn-4O-o7C" firstAttribute="top" secondItem="sl0-Kl-b8q" secondAttribute="bottom" id="xd9-0j-8Bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="hWa-fh-GPs" id="oFH-RI-JB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
